[AUTOUPDATE]
# This file is checked by LoxBerry for automatic pre-release plugin updates.
# Update VERSION and ARCHIVEURL when releasing a new test/pre-release version.

# Version of the latest pre-release
VERSION=0.0.7

# Download URL of the ZIP archive
ARCHIVEURL=https://github.com/matlab22/mbus2mqtt/archive/refs/tags/v0.0.7.zip

# URL for further information about this release
INFOURL=https://github.com/matlab22/mbus2mqtt/releases
