[AUTOUPDATE]
# This file is checked by LoxBerry for automatic plugin updates.
# Update VERSION and ARCHIVEURL when releasing a new version.

# Version of the latest release
VERSION=0.0.8

# Download URL of the ZIP archive
ARCHIVEURL=https://github.com/matlab22/mbus2mqtt/archive/refs/tags/v0.0.8.zip

# URL for further information about this release
INFOURL=https://github.com/matlab22/mbus2mqtt/releases
